{
  "name": "旅のしおり",
  "short_name": "旅のしおり",
  "description": "旅行プランを日別に管理できるアプリ",
  "start_url": "/tabiikanmaike/",
  "display": "standalone",
  "background_color": "#F0F5FA",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/tabiikanmaike/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
